<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">#02bbd2</item>

        <!-- Customize your theme here. -->
    </style>






</resources>
